<!DOCTYPE html>
<html>

<head>
    <title>Link Shrinkernator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;800&display=swap" rel="stylesheet">
    <style>

        *{
            margin: 0;
            padding:0;
            
        }
        body {
            padding: 20vh 0vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Manrope', sans-serif;
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC") repeat 0 0;
            -webkit-animation: bg-scrolling-reverse 0.92s infinite;
            -moz-animation: bg-scrolling-reverse 0.92s infinite;
            -o-animation: bg-scrolling-reverse 0.92s infinite;
            animation: bg-scrolling-reverse 0.92s infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
            -o-animation-timing-function: linear;
            animation-timing-function: linear;

            
        }

        h1 {
            text-align: center;
            font-weight: 900;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p,
        #results {
            font-weight: 600;
            text-align: center;
            font-size: 1.1rem;
            margin-bottom: 30px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 690px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
        }

        button {
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            font-size: 1rem;
            border-radius: 25px;
            font-weight: 600;
        }

        button:hover {
            background-color: #45a049;
        }


        @-webkit-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-moz-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @-o-keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @keyframes bg-scrolling-reverse {
            100% {
                background-position: 50px 50px;
            }
        }

        @media only screen and (max-width: 600px) {
h1{
    font-size: 2.5rem;
}
}


      
    </style>
</head>

<body>
    <div class="container">
        <h1>Link Shrinkernator</h1>
        <p>Enter link to shorten here 🔽</p>

        <input type="text" id="url" placeholder="www.example.com">
        <button id="btn" onclick="shrinkernator()">Submit</button>
        <div id="results" style="margin-top: 50px;"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>